# General
# ------------------------------------------------------------------
PORT = :9000

# Database
# ------------------------------------------------------------------
DB_NAME = go-fiber-api-database
MONGO_URI = mongodb://localhost:27017/go-fiber-api-database